{"name":"airport-guesser","version":"1.2.0","private":true,"type":"module","description":"Static satellite-image airport guessing game","scripts":{"test:unit":"node tests/unit.mjs","test:e2e":"node tests/e2e.mjs","build:data":"python scripts/build_data.py","build:icons":"node scripts/make_icons.mjs"},"devDependencies":{"leaflet":"^1.9.4","playwright":"^1.63.0"}}